# ppdpo_service

./: HELP.md  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
src/main/java/ru/bit/client/: ClientApplication.java  InstanceListSupplier.java  ServerInstanceConfiguration.java  WebClientConfig.java
src/main/java/ru/bit/client/service/: ServiceExchange.java
src/main/java/ru/bit/producer2/: Producer2Application.java
src/main/java/ru/bit/producer2/controller/: Producer2Controller.java
src/main/resources/: application.properties
src/test/java/ru/bit/producer2/: Producer2ApplicationTests.java
volumes/logstash/: logstash.conf
